ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
ssl_stapling on;
ssl_stapling_verify on;
ssl_dhparam /etc/nginx/dhparam/dhparam.pem;

# gzip should not be used with ssl
gzip off;

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name NGINX_SERVERNAMES;

  ssl_certificate LETSENCRYPT_CERTIFICATE_PATH/fullchain.pem;
  ssl_certificate_key LETSENCRYPT_CERTIFICATE_PATH/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
